{
  "name": "com.ogbcrew.devtoolkitsuite",
  "version": "1.0.0",
  "displayName": "DevToolkit Suite",
  "description": "All-in-one editor toolkit for optimizing your Unity workflow — from project organization to runtime data inspection.",
  "unity": "2022.3",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "author": {
    "name": "OGB Crew",
    "email": "info@ogbcrew.com",
    "url": "https://ogbcrew.com"
  }
}